# TodoSync

./: .gitignore  CONTEXT.md  SETUP.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/kotlin/com/todoapp/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  SnoozeReceiver.kt
app/src/main/kotlin/com/todoapp/data/local/dao/: TodoDao.kt
app/src/main/kotlin/com/todoapp/data/local/db/: TodoDatabase.kt
app/src/main/kotlin/com/todoapp/data/local/entity/: TodoEntity.kt
app/src/main/kotlin/com/todoapp/data/remote/google/: GmailApiClient.kt  GoogleAuthManager.kt  GoogleCalendarApiClient.kt  GoogleTasksApiClient.kt
app/src/main/kotlin/com/todoapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/kotlin/com/todoapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/todoapp/domain/model/: Priority.kt  Recurrence.kt  SyncStatus.kt  TodoItem.kt  TodoType.kt
app/src/main/kotlin/com/todoapp/domain/repository/: TodoRepository.kt
app/src/main/kotlin/com/todoapp/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/kotlin/com/todoapp/ui/components/: TodoItemCard.kt
app/src/main/kotlin/com/todoapp/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/todoapp/ui/screens/: AddEditItemScreen.kt  MainScreen.kt
app/src/main/kotlin/com/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/todoapp/ui/viewmodel/: AddEditViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
